spring.application.name=findteams
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/findteams
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=update
jwt.secret=thisismysecretforfindteamswebsite12345
logging.level.com.findteams=INFO
logging.level.root=INFO



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riddhika.625@gmail.com
spring.mail.password=bkqu qoxh pvgq wkpd
spring.devtools.restart.enabled=false
