spring.application.name=findteams
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/findteams
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=update
jwt.secret=thisismysecretforfindteamswebsite12345
logging.level.com.findteams=INFO
logging.level.root=INFO

